---mở đầu câu chuyện---
màn hình đen chỉ có text
-main: xin chào.. tôi là { USER } ,tôi có một gia đình nhỏ và..
-main: tôi rất yêu quý bọn họ.
-main: nhưng ...
-main tỉnh dậy ở 1 nơi chỉ toàn bóng tôi xung quanh.
-main: đây là nơi quái nào vậy?
-main: làm thế quái nào tôi lại ở đây.
-main: xung quanh đây chỉ có ... bóng tối.
Tôi đi tầm vài mét
-main: mình thực sự phải tìm cách thoát khỏi nơi này
Đi xa thêm 1 đoạn đường thì tôi thấy 1 bóng của bé gái mọi thứ đều đen xung quanh
-main: đó có phải ?
-main: Iris... IRIS!! có phải con không.
Tôi bắt đầu chạy nhanh đến.
-main: Daughter ! con đang làm cái quái gì ở đây vậy
Cái bóng bé gái vẫn chỉ đứng yên và rồi khi chạy gần đến nơi 1 chiếc xe ô tô phóng đến và đâm vào người bé gái.
cùng nhịp:
-main: KHÔNG! ĐỪNG MÀ
add effect darkness làm mù trong khoảng 10 giây
trong thời gian mù
-main: KHÔNG! MỌI THỨ..
được 1 lúc khung cảnh chuyển về chiếc giường khi main chính tỉnh dậy.
-main: mọi thứ.. chỉ là con ác mộng.
-main: mình thực sự cần phải ăn 1 thứ gì đó
bước xuống giường như thường ngày 
----------
Chap 2: giấc mơ và trốn chạy
Tôi đi xuống lầu và quen miệng gọi:
-Main: vợ ơi! bữa nay ăn gì?
Bầu không khí vui tươi mọi khi bữa nay im lặng lạ thường, tôi không thấy vợ và con của mình đâu cả
-Main: chắc cô ấy đưa con mình đi học rồi
Tôi xuống bếp và tìm xem có gì ăn không, thì thấy một con dao dính chất lỏng màu đỏ, tôi đột nhiên cảm thấy đau đầu dữ dội
-Main: Ahhhh! đầu mình đột nhiên đau quá. Chắc ngoài phòng khách có thuốc.
Tôi đi ra ngoài và thấy căn nhà đột nhiên có những vết máu chảy xuống. Tôi hét lên
-Main: Cái quái gì thế này!
Rồi lại tỉnh dậy một lần nữa
-Main: Mình vừa tỉnh dậy 2 lần sao, chuyện gì thế này? Mình đang nằm trên sofa ư!
Chưa kịp định hình, tôi nhìn xung quanh thấy đây là một căn phòng cũ kĩ, xung quanh có giấy tờ quăn lung tung, hôi hám, bẩn thiểu
-Main: đây là đâu? không phải nhà của mình, nhìn nó như một cái phòng làm việc bỏ hoang chứa nhiều giấy tờ vậy
Tôi thấy một cánh cửa, tôi xuống sofa và đi đến đó mở nó ra
-Main: nó bị khoá rồi
-Main: Một cái bàn làm việc, Mình nên kiểm tra thử
Trên bàn có 1 sấp giấy tờ, và 1 cái đèn pin
-Main: 1 cái đèn pin ư...Hay quá nó còn pin, mình sẽ lấy, biết đâu sẽ dùng cho sau này
-Main: căn phòng này giống như của một người quản lý giấy tờ phải làm việc rất nhiều vậy...Giống như mình
Tôi mở ngăn kéo ra và thấy một bức ảnh
-Main: đây là ảnh chụp của vợ và con mình?? Sao nó lại ở đây, nó bị bẩn rồi chuyện gì đang xảy ra vậy. (vợ) ơi, Iris ơi. Chuyện gì đang xảy ra với mình thế này
Tôi lật ra đằng sau tấm ảnh. Chìa khoá được dán vào đây
-Main: có vẻ là chìa khoá phòng
Tôi lấy nó để mở khoá
-Main: mở được
Tôi đi ra bên ngoài là 1 dãy hành lang
-Main: tối quá cứ như là dãy hành lang của một khu công ty vậy, mình cần phải tìm công tắc điện
Tôi dùng đèn pin lúc nãy đi xung quanh dãy hành lang và nhận ra nơi này không có cầu thang dẫn xuống
-Main: đây rồi cầu dao điện!
Tôi bật lên thì nghe 1 tiếng thét rợn người như tiếng thét của sinh vật to lớn.
-???: Aughhhhhhhh
-Main: chuyện gì thế, mình vừa nghe nhầm chăng. 
Điện đã được mở, bóng đèn có bóng mở bóng không. 
-Main: Đây cứ như là một công ty bỏ hoang vậy, rong, rêu mọc xung quanh. Tại sao mình lại có cảm giác dejavu ở nơi này?
-Main: Nơi này mục nát thật, tại sao mình lại ở đây, ai đó bắt mình chăng, mình phải nhanh chóng về nhà.
Insert cảnh đi vòng vòng.
-Main: xung quanh tường có những vệt màu, chúng cứ như máu vậy. Thôi kệ mình phải mau tìm đường ra.
Tôi đi 1 lúc gặp một chiếc thang máy.
-Main: Trong nó khá cũ kĩ nhưng có vẻ là dùng được. 
Khi tôi lại gần thấy có một chỗ để nhập mật mã.
-Main: có vẻ như nó cần mật khẩu để hoạt động. Mình sẽ thử tìm ở đâu đó vậy.
Tôi vừa quay mặt đi thì đột nhiên có một sinh vật lao đến với một nụ cười ghê rợn. Nó quấn băng đầy mình, cầm một con dao sắc nhọn, nó đè tôi xuống. Rồi đâm dao vào tôi.
???: Chào {User}..
-Main: Sao ngươi biết tên ta. Ahhhhh
Tôi hét lên và mất dần ý thức.
Rồi lại tỉnh dậy 1 lần nữa
-Main: Gì thế này mình còn sống sao. Rõ ràng mình bị đâm 
Tôi nhìn xuống bụng không thấy vết thương đâu cả.
-Main: lại là mơ sao? Không, không phải! Đây là căn phòng lúc nãy mình tỉnh dậy.
-Main: Tên đó, hắn quấn băng đầy mình. Giọng của hắn cứ như là 1 con quái vật chứ không phải là con người nữa.
Main: Không còn nghi ngờ gì nữa có vẻ hắn là tên đã bắt mình. Nhưng.... Để làm gì??? Tại sao hắn để mình sống. Và hắn còn biết tên mình nữa.
-Main: Chuyện gì đang xảy ra thế này?? chuyện ở khu rừng, và chuyện mình ở đây nữa. Ahhh mình không nghĩ ra được gì cả.
-Main: Mình phải nhanh chóng rời khỏi đây.
Tôi ra ngoài, nghe tiếng bước chân của hắn ngoài hành lang.
Insert vừa đi tìm vừa trốn.
(--Trong lúc tìm thì thấy những tài liệu nói về cty ở phần manh mối có viết--) 
Tôi tìm thấy những bài báo, trên nó có những gợi ý.
Tôi đến những nơi theo nó gợi ý để tìm dc tài liệu khác. 
Và ở nơi cuối cùng là một tờ báo, trên nó có một dãy số.
-Main: Có vẻ là tên đó, để xem trên đây có những con số....3......6......8....1. Có vẽ là mật mã của thang máy.
Vừa bước ra cửa hắn ta lại vồ vào tôi và tiên tục hét.
-Tên sát nhân: tại sao mày lại muốn rời đi, tại sao mày lại muốn rời đi....liên tục lặp lại.
-Main: Tránh ra ngươi bắt ta để làm gì? Và tại sao ngươi lại biết tên ta?
Hắn ta không trả lời.
Tôi vùng vẩy, dùng chân đạp vào người hắn.
Hắn lăn ra ngoài và từ từ đứng dậy
Tôi nhanh chóng chạy đi.
-Main: Hộc hộc...đến chỗ thang máy rồi mình phải mau chóng rời khỏi đây.
Tôi vào thang máy và trong thang máy không để số tầng chỉ có muỗi tên lên và xuống.
-Main: nó k có hiện tầng ư thang máy thời nào thế này. Muỗi tên đi xuống k dc, có vẻ đây là tầng thấp nhất, mình cần đi lên trên.
Tôi bấm nút lên trên và nó chỉ lên 1 tầng không thể lên tiếp được.
-Main: Nơi này chỉ có 2 tầng ư?
Tôi đành bước ra ngoài thì cửa thang máy đóng lại
-Main: cái gì!
-Main: có lẽ ở đây sẽ có lối ra mình phải mau chóng đi tìm.
-Main: Thật kinh tởm! nơi này có rất nhiều máu và bandage. Ở đây như xảy ra một cuộc đồ sát nhiều người vậy.
Tôi nghe tiếng đập vào tường rất lớn như có thứ gì đóng vào tường vậy.
-Main: Tiếng gì vậy, khoan đã có khi nào hắn đang leo lên rồi phá sàn để lên trên này không.
-Main: Mình phải nhanh chóng tìm lối ra mới được. 
Tôi tiến vào sâu bên trong.
-Main: Nơi này chả khác gì tầng 1 cả. 
Hầu hết các phòng bị khóa, có một phòng mở.
-Main: Có một phòng mở cửa, mình nên kiểm tra thử. 
Tôi đi vào bên trong.
-Main: Phòng ở tầng này cũng chả khác gì tầng 1 mấy.
-Main: Cái bàn đằng kia chắc sẽ có j đó
Trên bàn có 1 tờ giấy bị xé
-Main: Nó giống như là một tờ giấy bị xé ra từ cuốn sổ nhật ký vậy.
Tôi đọc nó. Nó viết về...
''Nhật ký 1''
-Main: có vẻ đây là nhật ký của tên sát nhân. Nhưng mà sao mình có cảm giác quen quen. Ahh đau đầu quá. Kệ bỏ qua vậy.
Tôi kéo học tủ ra. Bên trong có chìa khóa phòng 107.
-Main: Mình sẽ đến phòng đó.
Tôi đi về phía trước thì thấy một lối vào nhà vệ sinh bị chặn bởi những song sắt.
-Main: Tại sao nó bị chặn thế nhỉ?
Kế bên nó có một cổng lớn bị niêm phong bởi tấm gỗ.
-Main: Gì thế này? sao nơi này lại bị niêm phong kĩ càng đến vậy. Nhà vệ sinh, và cánh cổng này có gì nhỉ?
Vừa tiến lại gần, đột nhiên nó vỡ tung ra, tên sát nhân lao ra cùng chiếc máy cưa.
-Tên sát nhân:HAhahAh mày nghĩ mày sẽ thoát được tao sao. Mày không chạy được đâu.
-Main: Không! 
Tôi né sang và chạy.
-Sát nhân: Nào đừng chạy. Mày! sẽ không bao giờ thoát được tao!
Tôi chạy lại căn phòng lúc nãy. Nấp vào chiếc tủ sắt
-Sát nhân: Mày đâu rồi, đừng nghĩ mày có thể thoát được đây.
-Sát nhân: Đâu rồi! đâu rồi! 
Nhân lúc hắn đang tìm kiếm bên chiếc bàn làm việc.
-Main: Hắn ta đang ở xa mình, mình phải chạy ra ngoài và đóng cửa lại.
Tôi nhanh đẩy mạnh cửa tủ ra chạy ra nhanh hết mức có thế.
-Sát nhân: Đây rồi mày chạy đâu.
Hắn ta lao tới tôi. Ngay lúc hắn ta vừa lao đến tôi đóng và khóa cửa phòng lại. 
-Sát nhân: Mày nghĩ mày có thể nhốt được tao sao.
(Cùng lúc)
-Main: Mình phải nhanh chóng lấy gì đó chắn lại.
Bên cạnh có 1 chiếc máy pha cafe khá lớn.
-Main: Nó bằng sắt chắc có thể chặn được máy cưa của hắn.
Tôi lấy nó và chắn cửa lại.
-Main: Cả chậu cây nữa.
Tôi lấy những chậu cây to đó và chắn lại.
-Main: Được rồi mình phải nhanh chóng chạy đi.
Tôi đi đến cuối dãy hành lang và đi ngang chỗ tên sát nhân phá để đi lên. Tôi thử nhìn xuống đó
-Main: tại sao nó lại tối đen như vậy? Nhìn cứ như không đáy vậy.
Bên trái đó có 1 cánh cửa nhưng nó cũng bị khoá không mở được.
Tôi tiếp tục đi đến cuối dãy gành lang. Có hai lối rẻ. Bên trái đã bị chặn bởi những song sắt. Bên phải thì đi vào được.
-Main: Phải đi bên phải vậy.
Tôi đi bên phải nó là một con đường đầy máu.
-Main: Toàn là máu.
Cuối con đường có một canh cửa và có máu dẫn vào trong.
-Main: Gì đây? Máu dẫn vào bên trong ư, bên trong chắc chắn có thứ gì đó.... Phòng này có số phòng là.....
-Main: Phòng 107! May quá mình có chìa khóa phòng này.
Tôi vào bên trong phòng nó là một khu đất lớn chứa đầy hoa, ở giữa có một ngôi mộ.
-Main: Một khu chôn cất ư?? Sao nó lại ở trong 1 cty như thế này.
Vết máu dẫn lên phía trước là một ngôi mộ.
-Main: Vết máu dẫn đến.... Một ngôi mộ sao.
Tôi lại gần xem và thấy
-Main: xem nào có tên người trên đó.....IRIS!!!! là tên con gái của mình mà? Chuyện gì vậy. 
Tôi phủ nhận
-Main: Không! Là tên giống tên thôi.
Tôi kiểm tra và có một bức ảnh đặt trên đất, ngay đó có cắm một cành hoa. 
-Main: Bức ảnh này... Là ảnh con gái mình mà. Lẽ nào giấc mơ ở khu rừng lúc trước....
Tôi lại phủ nhận 
-Main: Không! Mọi thứ... Tất cả đều là giả mạo.. 
Tôi ôm tấm ảnh lên và rơi lệ. Ngay lúc này đằng sau tôi tên sát nhân đã đến đây. Nhưng hắn đã không điên loạn như lúc trước hắn nói một cách bình thường.
-Tên sát nhân: có vẻ ngươi đã biết được gì đó.
-Main: Không được rồi... Mình...mình phải mau chạy đi.
-Main: Khoan đã hắn đang bình tĩnh. Mình nên hỏi vì sao hắn biết tên mình.
-Main: Vì sao ngươi lại biết tên ta. Rốt cuộc ngươi muốn gì ở ta.
-Tên sát nhận: Hả? vì sao ta biết tên ngươi à. Hahahaha ngươi vẫn chưa nhận ra sao. WE ARE ONE!
-Main: ??? Ngươi nói gì.
Tôi cầm lấy cành hoa đặt trên mộ. Đột nhiên mặt đất xung quanh mộ nứt ra, kể cả chỗ tên sát nhân. 
Hắn ta rơi xuống ngay lúc đó hắn ra lại cười lớn.
-Tên sát nhân: hahahahahaha, đây rồi, đây rồi. Hahahahaha
-Main: gì thế này? Phía dưới tối và xâu vô tận nhưng chỗ hắn leo lên lúc nãy vậy...
Đột nhiên có một cây cầu đá hiện ở giữa đến lối ra.
-Main: có vẻ như mình sẽ không bị rượt nữa. Mình phải mau chóng tìm đường rời khỏi đây.
-Main: Iris, vợ ba sẽ về với mọi người và trở lại cuộc sống thường ngày. 
End chap 2
------
Chap 3: Ký ức và sự thật.
Trên người tôi hiện tại có 2 tấm ảnh...1 tấm chụp gia đình tôi và 1 tấm ảnh con gái tôi, 1 cành hoa con gái tôi thích, cùng với 1 chiếc đèn pin.
-Main: Được rồi đi tiếp thôi.
-Main: Nhưng mà hắn nói chúng ta là 1 là ý gì....
Tôi bước sang bên kia bờ bằng cây cầu đá thì cành hoa đột nhiên biến thành một chiếc chìa khóa.
-Main: !!! Cành hoa lúc nãy biến thành một chiếc chìa khóa ư.
-Main: Ở dãy hành lang còn một phòng bị khóa, có lẽ là dùng cho nó.
Tôi đi đến cánh cửa đó và dùng thử chìa khóa này để mở.
''Mở được''
-Main: ? Nó không phải 1 phòng, nó là 1 lối đi khác.
Tôi tiến vào.
-Main: Lối đi này thông với lối đi bị chặn bởi thanh sắt lúc nãy.
Tôi kiểm tra xung quanh, bên trái có 2 cánh cửa và nó cũng đã bị khóa. bên phải có một lối đi khác cuối con đường có phòng họp.
-Main: Một phòng họp! Phòng này không bị khóa.
Tôi tiến vào bên trong và kiểm tra.
-Main: Đa số là các giấy tờ nói về cty này và sản phẩm nước hoa chứa hóa chất của cty. Eo! Nó thật độc hại, làm sao mà họ nhẫn tâm bán thứ này ra thị trường nhỉ.
Tôi tìm tiếp thì lần này là một tờ giấy nó giống như tờ giấy nhật ký ở phòng ban nãy.
-Main: Lại một nhật ký nữa sao. Nó nói về.....
''Nhật ký 2''
-Main: Hắn... hắn ta cũng có gia đình sao, điều gì đã khiến hắn trở nên khát máu như vậy.
-Main: Để xem trong đây còn gì dùng được không.
Tôi kiểm tra dưới gầm bàn và có một cây cúp.
-Main: Một cây cúp. Mình có thể phá cổng sắt chặn ở nhà vệ sinh. 
Tôi đến nhà vệ sinh và dùng cúp để phá cổng sắt.
-Main: Được rồi chắc chắn trong đây sẽ có gì đó.
Tôi tiếng vào trong và nhìn 2 bên thì thấy có rất nhiều bộ xương người ở đây.
-Main: Gì thế này! Từ đầu đến giờ mình chả gặp xác hay xương người nhưng ở đây lại nhiều đến 1 cách kinh tởm.
Tôi kiểm tra thì cánh cửa nhà vệ sinh nữ không mở được nhưng cửa nhà vệ sinh nam bị phá tung.
Tôi bước vào trong
-Main: Nơi này thật hôi thối, những cái sát bị phân hủy bốc nặng mùi.
Tôi nhìn vào gương thì đột nhiên thấy.
-Main: CÁI GÌ THẾ NÀY !!! Ngoại hình của mình....Là tên sát nhân đó ư, chuyện gì vậy?
Tôi lấy tay sờ lên mặt thì k có miếng băng bó nào cả. Quần ảo của tôi vẫn bình thường. 
-Main: Sao chiếc gương lại phản chiếu mình như vậy. Ahh đầu mịnh lại đau...Lẽ nào lời hắn nói.
-Main: CHẾT TIỆT, không phải như vậy. Tôi cầm lấy cây cúp và đập vỡ chiếc gương.
Tôi bắt đầu lấy bình tĩnh lại.
-Main: Phù phù....Thật nhiều chuyện quái quỷ xảy ra. Mộ con mình.... Và cái này nữa. Rốt cuộc nơi này là thứ quái quỷ gì.
Khi tôi lấy lại bình tĩnh tôi quan sát xung quanh. Khác với bên ngoài xương rãi rác. Thì lần này nó lại nằm trong thùng như được bảo quản vậy.
-Main: !!! Thật kinh tỏm. Nó được bảo quản trong thùng sao. Bộ nơi này là khu chứa thức ăn chắc... Có cả thùng chứa máu. 
-Main: Tên sát nhân... Hắn ăn thịt người sao. Có lẽ mình cũng là 1 nạn nhân của hắn. Nhưng thật may mắn mình thoát được.
-Main: Khoan đã. Nếu mình là nạn nhân thì hắn đã bắt được mình 1 lần sao hắn không giết mình. Hay là hắn chỉ đang chơi đùa với con mồi cho đỡ chán.
-Main: Chết tiệc! Mình không thể giải đáp được chuyện gì đang xảy ra với mình.
Sau khi kiểm tra. Có một chìa khóa nằm trong bồn cầu.
-Main: Kinh tởm. Mình vớt nó ra bằng cách nào nhỉ? 
Tôi bẻ đôi cán cây cúp của mình ra thành 2 chiếc que. 
-Main: Mày làm gì vậy. Bẻ đôi món duy nhất có thể làm vũ khí mình có được ư... Thôi kệ vậy có khả năng tên sát nhân sẽ leo lên lại nhưng hố đó sâu như thế và nãy giờ không có động tĩnh gì chắc không sao.
Tôi vớt lấy chìa khóa và đi ra ngoài.
-Có 2 cánh cửa bị khóa, mình sẽ qua đó.
Tôi đi lại qua đó và thử mở khóa.
Tôi mở khóa dc 1 căn phòng khá to. Nhìn nó vừa giống 1 căn phòng làm việc vừa giống 1 căn phòng trọ.
-Main: Nơi này cứ như là được tu sửa lại thành nơi ở vậy. Có vẻ là phòng của tên sát nhân ở.
Tôi tiến vào bên trong. Đầu tiên là một căn phòng bếp có một con dao rỉ máu cắm ở đây.
-Main: Khoan đã con dao này.... Giống như là con dao mình thấy ở nhà bếp mình trước khi mình bị đưa đến đây.
-Main: Sao nó lại ở đây chứ?
Tôi rút con dao lên. K có máu chảy xuống khắp căn phòng như lúc trước nhưng nó lại hiện lên một cánh cửa ở phòng này.
-Main: !!!
-Main: Một cánh cửa....
Tôi tiến lại kiểm tra.
-Main:....Đây là phòng ngủ của tên sát nhân.
Tôi kiểm tra căn phòng này, lần này là một cuốn nhật ký hoàn thiện không phải những mảnh giấy bị xé.
-Main: Đây rồi, quyển nhật ký của hắn. Để xem nào, nó còn có cả tên....Tên là... !!!! Cái gì. Sao nó là tên của mình???
-Main: Quyển nhật ký này...Ahh đầu mình lại đau.
Tôi lại bất tỉnh.
-Main: Ahhh.... Đầu mình. Mình vừa ngất sao..... ĐÚNG RỒI!!! Quyển nhật ký đâu rồi.
Tôi nhìn tay mình, tôi không có cầm nó.
-Main: Rõ ràng mình đã cầm nó.... Nó...nó sẽ giải thích cho mình mọi chuyện. ĐÂU RỒI.
Tôi lục lội khắp căn phòng và không tìm thấy gì cả.
-Main:.... Chã lẻ do quá sức và mình bị ngất rồi mơ sao.
Khi tôi ra ngoài thì thấy cánh cửa còn lại đã mở
-Main:....Tại sao nó lại mở rồi nhỉ. Thôi kệ đi tiếp vậy.
Tôi vào bên trong, ở đây có thang máy, nhưng nó cần mật mã.
-Main: Thang máy ư! vậy là còn tầng đi lên trên sao?
-Main: Chết tiệt mình vẫn chưa thể thoát ra ngoài.
Phòng bên phải theo hướng thang máy mở.
-Main: Phòng kia mở mình sẽ vào kiểm tra xem.
Tôi vào kiểm tra thì đây là một phòng làm việc đôi bình thường không có gì lạ. 
Tiếp tục lại có mảnh giấy nhật ký.
-Main: Để xem lần này nói về gì....
''Nhật kí 3''
-Main: Đây là nhật ký của vợ tên sát nhân sao?
-Main: Xem ra, cái công ty này thật tệ hại.
Tôi cũng tìm được chiếc chìa khóa mở cửa phòng bên kia trong căn phòng này, tôi sang đó mở cửa. Nhìn vào trong, đây là một xưởng dây chuyền sản xuất.
-Main: Đây, đây là một xưởng sản xuất sao.
Có một tờ giấy để hình 1 chai nước hoa = pass dán ở đây.
(Insert quá trình chế tạo nước hoa)
-Main: Để xem nào....2....0....8....0
-Main: Mở được rồi.
Tôi đi vào thang máy và tiếp tục đi lên trên 
